{
  "tasks": {
    "test": "deno test --allow-env --allow-net=deno.land,esm.sh"
  },
  "imports": {
    "fast-xml-parser": "npm:fast-xml-parser@4.4.1"
  },
  "compilerOptions": {
    "strict": true
  }
}
